# cinesplain

./: .editorconfig  .gitignore  Cinesplain.sln
.github/workflows/: main_cinesplain.yml
Cinesplain.Data/: Cinesplain.Data.csproj
Cinesplain.Data/Contexts/: AuthDbContext.cs  CinesplainDbContext.cs
Cinesplain.Data/Entities/: CinesplainUser.cs  Comment.cs  Favorite.cs
Cinesplain.Server/: .editorconfig  Cinesplain.Server.csproj  Program.cs  api-calls.http  http-client.env.json
Cinesplain.Server.Test/: Cinesplain.Server.Test.csproj  CinesplainTests.cs
Cinesplain.Server/Controllers/: CinesplainController.cs  MoviesController.cs  PeopleController.cs  UserController.cs
Cinesplain.Server/Models/: FavoriteInsertDTO.cs  FavoriteRemovalDTO.cs  FavoriteRetrievalDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserRetrievalDTO.cs  UserUpdateDTO.cs
Cinesplain.Server/Models/OMDB/: OmdbMovieDetails.cs  OmdbMovieRating.cs  OmdbMovieRatingDetails.cs
Cinesplain.Server/Models/TMBD/: CastMember.cs  Collection.cs  CrewMember.cs  FullDisplayMovie.cs  FullDisplayPerson.cs  Genre.cs  ICrewCredit.cs  Image.cs  ListDisplayMovie.cs  ListDisplayMovieCastCredit.cs  ListDisplayMovieCrewCredit.cs  Movie.cs  MovieCreditCategory.cs  MovieImageCategory.cs  MovieListPage.cs  Person.cs  PersonCreditCategory.cs  PersonImageCategory.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs  Video.cs  VideoCategory.cs
Cinesplain.Server/Properties/: launchSettings.json
Cinesplain.Server/Services/: CinesplainUserManager.cs
Cinesplain.Server/Utilities/: ApiUtility.cs
Cinesplain.Test/: Cinesplain.Test.csproj  CinesplainTests.cs
cinesplain.client/: .eslintrc.cjs  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
cinesplain.client/public/: web.config
cinesplain.client/src/: index.tsx  vite-env.d.ts
cinesplain.client/src/actions/: joinAction.ts  loginAction.ts
cinesplain.client/src/api/: common.ts  moviesApi.ts  usersApi.ts
cinesplain.client/src/loaders/: authLoader.ts  csUserLoader.ts  homePageLoader.ts  moviePageLoader.ts  personPageLoader.ts
cinesplain.client/src/types/: cineSplainUser.ts  favorite.ts  joinSubmitDto.ts  loginSubmitDto.ts
cinesplain.client/src/ui/components/: App.tsx  Layout.tsx  Router.tsx
cinesplain.client/src/ui/components/common/: CSLoadingIcon.tsx  CSLogoText.tsx  CSPopcorn.tsx  Loading.tsx  NotFound.tsx  OuterCarousel.tsx  OverlaidImageBox.tsx  PopcornRating.tsx
cinesplain.client/src/ui/components/content/common/: AccoladesDisplay.tsx  BackdropImageListItem.tsx  BackdropImageListRow.tsx  CSRatingDisplay.tsx  CastMemberCard.tsx  CastMemberRow.tsx  CollapsibleTable.tsx  CollapsibleTableFooter.tsx  CurrencyDisplay.tsx  DirectorDisplay.tsx  GenreDisplay.tsx  ImdbRatingDisplay.tsx  LogoDisplay.tsx  MetascoreDisplay.tsx  RatingCard.tsx  ReleaseDateDisplay.tsx  RottenTomatoesDisplay.tsx  RuntimeDisplay.tsx  SplainationDisplay.tsx  StarringDisplay.tsx  TaglineDisplay.tsx  TitleDisplay.tsx  WritersDisplay.tsx
cinesplain.client/src/ui/components/content/homePage/: Hero.tsx  HomePage.tsx  ListLabel.tsx  RatingList.tsx  RatingListRow.tsx  RecentMoviesRow.tsx
cinesplain.client/src/ui/components/content/joinPage/: JoinForm.tsx  JoinPage.tsx
cinesplain.client/src/ui/components/content/loginPage/: LoginPage.tsx
cinesplain.client/src/ui/components/content/moviePage/: MovieCard.tsx  MovieCastCreditsList.tsx  MovieCastCreditsListRow.tsx  MovieCreditsListsDisplay.tsx  MovieCrewCreditsList.tsx  MovieCrewCreditsListRow.tsx  MoviePage.tsx  MovieRecommendations.tsx  MovieSideBar.tsx  MovieTitleDisplay.tsx  TrailerDisplay.tsx
cinesplain.client/src/ui/components/content/personPage/: CastCreditsList.tsx  CastCreditsListRow.tsx  CreditsListsDisplay.tsx  CrewCreditsList.tsx  CrewCreditsListRow.tsx  PersonPage.tsx  PersonSideBar.tsx  ProfileCard.tsx
cinesplain.client/src/ui/components/content/reportPage/: ReportForm.tsx  ReportPage.tsx
cinesplain.client/src/ui/components/content/search/: MovieSearchRow.tsx  SearchField.tsx  SearchModal.tsx
cinesplain.client/src/ui/components/footer/: CopyrightDisplay.tsx  DataCreditDisplay.tsx  Footer.tsx  FooterLogoDisplay.tsx  GithubLink.tsx  LibraryIconDisplay.tsx  SourceCodeDisplay.tsx
cinesplain.client/src/ui/components/header/: AccountButton.tsx  Header.tsx  NavBar.tsx  SlidingLogoDisplay.tsx
cinesplain.client/src/ui/styles/: index.css
cinesplain.client/src/ui/themes/: defaultTheme.ts
cinesplain.client/src/utils/: formatUtils.ts  imageUtils.ts  ratingUtils.ts  urlUtils.ts
